{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "open index.html",
            "file": "d:\\Suryandaru\\Pelatihan Laravel\\Hari6\\Tugas6\\index.html"
            
        }
    ]
}